* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter";
  color: white;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  --space: 6.4rem;
  /* background-color: #080808; */
  transform-style: preserve-3d;
  overflow-x: hidden;
}
header {
  position: relative;
  z-index: 1;
  background-color: #080808;
  border-bottom: 0.05rem solid #e9ecef23;
  /* padding: 0 1.6rem; */
}
.header-section {
  max-width: 130rem;
  margin: 0 auto;
}

a {
  color: white;
  font-size: 1.6rem;
  text-decoration: none;
  font-family: "Inter";
  font-weight: 300;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
ul {
  list-style-type: none;
}
h2 {
  font-size: 2.8rem;
  font-family: "play";
  color: #12ff54;
  background: linear-gradient(#12ff54, #bcf707);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  //
}
nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem 1.6rem;
}
.nav-1 {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-1-list {
  display: flex;

  flex-basis: 52rem;
  justify-content: space-around;
}
.nav-2-list {
  display: flex;

  justify-content: center;
  gap: 5rem;
  height: 100%;
  align-items: center;
}
.contact-us {
  border: 0.1rem solid black;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: white;
}
.contact-us a {
  font-size: 1.6rem;
  color: black;
  font-weight: 600;
}
.hero-container {
  max-width: 130rem;
  margin: 0 auto;
}
.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  /* height: auto; */
  align-items: center;

  /* padding: 8rem 0 0 0; */
}
.menu {
  display: none;
}
.hero-content-1-intro {
  max-width: 50rem;
}
.hero-content-1 h2 {
  font-family: "inter";
  font-size: 4.2rem;
  margin-bottom: 1.2rem;
  background: linear-gradient(#fd7e14, #b3ea09, #fd7e14, #12ff54);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero_button {
  max-width: 18rem;
  margin-top: 2rem;
}
.hero_button a {
  color: black;
  border-radius: 3rem;
  background-color: white;
  width: 100%;
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.2rem;
  height: 100%;
  text-align: center;
}
.hero-content-1 p {
  color: white;
  line-height: 1.6;
  font-size: 2rem;
  font-weight: 300;
}
.arr {
  background-color: #a3d800;
  width: 4.5rem;

  height: 4.5rem;
  font-family: "play";
  padding: 0.8rem;
  font-size: 2.6rem;

  transform-origin: 50% 50%;
  transform: translateY(-50%);
  font-weight: 700;
  border-radius: 50%;

  top: 50%;
  right: 0.3rem;
  position: absolute;
}
.sarr-svg {
  color: #080808;
  width: 100%;
  height: 100%;
  font-weight: 500;
}
.s-rarr {
  /* background-color: #fd7e14; */
  color: black;
  display: block;
  max-width: 3rem;
}
.hero-section {
  background-color: #080808;
  /* min-height: 100vh; */
  padding: 0 1.6rem;
}
.hero_btn {
  max-width: 18rem;
  border-radius: 3rem;
  position: relative;
}

.hero-grid-2 {
  margin-left: 0.5rem;
  align-self: center;
}
.img-1,
.img-2,
.img-3 {
  width: 24rem;
  height: 26rem;
}
.hero-img {
  position: relative;
  width: 28rem;
}
.img-1 {
  transform: rotate(10deg);
}
.img-2 {
  transform: translateY(-20%);
}
.img-3 {
  position: absolute;
  top: 0;
  transform: translateY(50%) translateX(90%) rotate(-10deg);
}
.hero-2-section {
  background-color: #080808;
  border-top-left-radius: 50%;
}
.hero-2-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 1rem;
  border-top-left-radius: 50%;
}
.hero-2-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(26rem, 45rem));
  grid-template-rows: repeat(3, minmax(22rem, 25rem));
  gap: 2.5rem;

  justify-content: center;
}
.hero-2-img-1 {
  grid-row: 1/3;
}
.hero-2-img-3 {
  grid-row: 2/4;
  grid-column: 2/3;
}
.sports-section {
  background-color: white;
  overflow: hidden;
}
.hero-content-last {
  padding: 0.5rem 0;
}
.sports-container {
  --duration: 50s;
  --gap: var(--space);
  margin: 0 auto;
  max-width: 130rem;
  padding: 4rem 3.2rem;
  overflow: hidden;
  display: flex;
  overflow: hidden;
  gap: var(--gap);
  /* justify-content: center; */
  /* min-height: 12rem; */
  user-select: none;
}
.sports-container ul {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-around;
  font-size: 2.4rem;
  padding: 0.8rem;
}
.mq {
  min-width: 100%;
  gap: var(--gap);
  animation: scroll var(--duration) linear infinite;
}
@media (prefers-reduced-motion: reduce) {
  .mq {
    animation-play-state: paused;
  }
}
/* .mq--reverse .mq {
  animation-direction: reverse;
  animation-delay: calc(var(--duration) / -2);
} */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.sports-container ul li {
  color: black;
  font-weight: 700;
  font-family: "roboto";
}
.feature-section {
  background-color: #080808;
  padding: 3rem 0 1.5rem 0;
}
.feature-container {
  max-width: 130rem;
  margin: 0 auto;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 45rem));
  grid-template-rows: max-content minmax(20rem, 28rem) minmax(20rem, 28rem) max-content;
  justify-content: center;
  gap: 2rem;
}
.feature-grid-3 {
  grid-row: 2/3;
  grid-column: 2/3;
  border: 0.1rem solid rgba(255, 255, 255, 0.315);
  border-radius: 1rem;
  padding: 3rem;
}
.feature-grid-3 div p {
  line-height: 1.6;
  margin-top: 1rem;
}

.feature-grid-4 {
  grid-row: 3/4;
  padding: 3rem;
  grid-column: 2/3;
  border-radius: 1rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.315);
}
.feature-grid-4 div p {
  line-height: 1.6;
  margin-top: 1rem;
}
.senv {
  color: #a3d800;
}

.feature-grid-1 {
  display: flex;
  grid-column: 1/3;
  justify-content: space-between;
  padding-left: 1.5rem;
  border-radius: 1rem;

  gap: 3rem;
  margin-top: 1rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.315);
}
.feature-grid-1-img {
  flex-basis: 38rem;
}
.feature-grid-1-img img {
  border-radius: 0;
  border-radius: 2rem;
}
.feature-grid-1-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-grid-1-content-1 ul {
  margin-top: 2rem;
}
.feature-grid-1-content-1 h1 {
  color: white;
  font-size: 2.2rem;
}
.feature-grid-1-content-1 ul li {
  list-style-type: disc;
  line-height: 1.8;
  color: white;
  font-weight: 300;
  font-size: 1.6rem;
}
.feature-grid-2 {
  grid-row: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url(/img/feature_4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.6;
}
.feature-grid-2 div {
  flex-basis: 24rem;
}
.feature-grid-3-img {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}
.feature-grid-3-content h1 {
  font-size: 2.2rem;
}
.feature-grid-3-content p {
  font-size: 1.6rem;
}
.feature-grid-4-img {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.feature-grid-4-content h1 {
  font-size: 2.2rem;
}
.feature-grid-4-content p {
  font-size: 1.6rem;
}
.feature-grid-3-img div {
  flex-basis: 8rem;
  height: 8rem;
}
.feature-grid-4-img div {
  flex-basis: 8rem;
  height: 8rem;
}
.grid-2-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: absolute;
}
.feature-grid-2-content {
  background-color: #535252ce;
  z-index: 2;
  border-radius: 2rem;
  padding: 1.5rem;
}
.feature-grid-2-content p {
  margin-top: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.6rem;
}
.sacc {
  color: #fd7e14;
}
.feature-grid-5 {
  display: flex;
  justify-content: space-between;
  border: 0.1rem solid rgba(255, 255, 255, 0.315);
  grid-column: 1/-1;
  border-radius: 2rem;
}
.feature-grid-5-content {
  /* background-color: #12ff54; */
  padding: 2rem;
}
.feature-grid-5-img {
  flex-basis: 38rem;
}
.feature-grid-5-1 {
  display: flex;
  justify-content: center;
  flex-grow: 1;

  align-items: center;
}
.feature-grid-5-content ul {
  margin-top: 1rem;
}
.feature-grid-5-content ul li {
  list-style-type: disc;
  line-height: 1.8;
  color: white;
  font-weight: 300;
  font-size: 1.6rem;
}
.feature-grid-5-content h1 {
  font-size: 2.2rem;
}
.membership-card p {
  color: black;
}
sub {
  font-size: 2.4rem;
  color: black;
}
.membership-section {
  background-color: white;
}
.membership-card ul li {
  color: black;
}
.membership-card {
  border-radius: 2rem;
  padding: 1.5rem;
  /* animation: flip 1s ease-in-out;
  transform-origin: bottom; */
}
/* @keyframes flip {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
} */
.membership-card h3 {
  font-size: 3rem;
  text-align: center;

  color: black;
}
.membership-card p {
  font-size: 3.6rem;
  text-align: center;

  margin-top: 1.2rem;
}
.membership-card ul li {
  font-size: 2rem;
  line-height: 2;
}
.membership-card ul {
  margin: 2rem 3rem;
}
.membership-container {
  max-width: 130rem;
  padding: 1.2rem;
  margin: 0 auto;
}
.card-btn {
  margin: 1.6rem auto;
  background-color: #080808;
  border-radius: 2rem;
  text-align: center;
  padding: 0.5rem;
  max-width: 28rem;
}
.card-btn a {
  font-size: 3rem;
  width: 100%;

  height: 100%;
}
.membership-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(26rem, 34rem));
  grid-template-rows: max-content max-content;
  justify-content: center;
  gap: 2.2rem;
  min-height: 100vh;
  align-content: center;
}
.membership-grid-intro {
  grid-column: 1/-1;
}
.membership-grid-intro p {
  color: black;
  font-size: 2.2rem;
  margin-top: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.card-1 {
  border: 0.1rem solid rgba(0, 0, 0, 0.866);
}
.card-2 {
  border: 0.1rem solid rgba(0, 0, 0, 0.866);
  background-color: #080808;
}
.sub-2 {
  color: white;
}
.card-3 {
  border: 0.1rem solid rgba(0, 0, 0, 0.866);
}

.card-2 > .card-btn {
  background-color: #a3d800 !important;
}
.card-2 > .card-btn > a {
  color: black;
  font-weight: 500;
}
.card-2 > p,
.card-2 > ul > li,
.card-2 > h3 {
  color: white;
}
.stick {
  color: #a3d800;
  font-weight: 900;
}
.membership-container h1 {
  color: black;
  text-align: center;
}
.video-section {
  background-color: #080808;
  padding: 2rem;
  border-bottom: 0.06rem solid rgba(255, 255, 255, 0.347);
}
.video-container {
  max-width: 130rem;
  margin: 0 auto;
}
.video {
  border-radius: 2rem;
  max-width: 100rem;
  background-color: #080808;
  margin: 0 auto;
}
video {
  width: 100%;
  border-radius: 2rem;
  height: 52rem;
  border: 0.2rem solid rgba(255, 255, 255, 0.686);
  object-fit: cover;
}
footer {
  padding: 1rem;
  background-color: #080808;
}
.footer-section {
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 130rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-2 {
  display: flex;
  justify-content: space-around;
}

.svg-container {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
svg {
  width: 100%;
  height: 100%;
}
.svg-icon {
  flex-basis: 2.8rem;
  height: 2.8rem;
}
.footer-2-1 > ul,
.footer-2-2 > ul {
  margin-top: 1rem;
  padding: 1rem;
}
.footer-2-1 > ul > li,
.footer-2-2 > ul > li {
  line-height: 2;
  font-size: 1.6rem;
}
.footer-2-1 {
  flex-grow: 1;
}
.footer-2-2 {
  justify-self: stretch;
  flex-grow: 1;
}
.footer-1 > h3,
.footer-2-1 > h3,
.footer-2-2 > h3 {
  font-size: 2rem;
}
.footer-2-2 > ul > li {
  margin-bottom: 1rem;
}
.footer-btn {
  max-width: 22rem;
}
.footer-btn > a {
  background-color: white;
  color: black;
  display: block;
  height: 100%;
  font-weight: 500;
  border-radius: 4rem;
  text-align: center;
  padding: 0.5rem 1rem;
}
.footer-section p {
  font-size: 1.4rem;
}

.s-icon {
  display: inline-block;
  max-width: 4rem;
  height: 3rem;
}
.sp-icon {
  color: black;
  display: inline-block;
  font-weight: 500;
}
.mq > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
/* .sports-section {
  display: none;
} */
.hero-2-section--effect {
  position: sticky;
  top: 0;

  overflow: auto;
}
.membership-card {
  /* transition: transform 600ms ease-in-out;
  transform: rotateX(90deg);
  transform-origin: bottom; */
}
.flip--effect {
  transform: rotateX(0);
}
/* .hero-2-section {
  z-index: -1;
  position: sticky;
  top: -100%;
} */
.hero-2-section {
  /* position: sticky; */
  /* transition: position 2s ease-in; */
}

.hero-2-section--effect {
  position: -webkit-sticky;
  z-index: -2;
  position: sticky;
  /* contain: strict; */

  /* top: -110px; */
}
/* .hero-container {
  position: fixed;
  top: 40px;
} */
.membership-grid {
  perspective: 200rem;
  -moz-perspective: 200rem;
}

.membership-card {
  backface-visibility: hidden;
  transition: transform 600ms linear;
  transform-origin: bottom;
  transform: rotateX(90deg);
}
/*sidebar......*/
.sidebar {
  background-color: white;
  min-height: 100vh;
  position: absolute;
  top: 0;
  width: 100%;
  /* overflow: scroll; */
  -webkit-transition: -webkit-transform 0.5s ease;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
}
.sidebar--effect {
  transform: translateY(0);
}
.sidebar-section {
  max-width: 130rem;
  margin: 0 auto;
  /* background-color: #12ff54; */
  padding: 3rem;
  position: relative;
  height: 100%;

  /* height: 100vh; */
}
.sidebar-section > ul {
  height: 100%;
  margin-top: 3rem;
  overflow: hidden;
}
.sidebar-section > ul > li {
  margin-bottom: 2.4rem;

  padding: 1rem;

  border-bottom: 0.1px solid #080808cd;
}

.sidebar-section > ul > li > a {
  color: #080808;
  font-size: 2.4rem;
  display: inline-block;
  height: 100%;
}
/* .br {
  outline-color: #080808;
  outline-width: 1px;
  outline-style: groove;
} */
.sb-contact-us {
  max-width: 28rem;
  border-radius: 30px;
  border: 0.1px solid #080808;
  text-align: center;
  margin-top: 2.4rem;

  background-color: #080808;
}
.sb-contact-us > a {
  color: white !important;
  /* font-weight: 400; */
}
.cross-menu {
  color: #080808;
  font-size: 4.2rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;

  padding: 2rem;
}
.body--effect {
  overflow: hidden;
}
.membership-grid-intro h1 {
  font-size: 3.2rem;
}
.membership-grid-intro p {
  font-size: 2rem;
}
.menu {
  cursor: pointer;
}
.arr {
  cursor: pointer;
}
.card-btn {
  cursor: pointer;
}
.nav-1-list > li:hover {
  opacity: 0.7;
}
.br {
  cursor: pointer;
}
.br:hover {
  opacity: 0.8;
}
